# 자료형
# 변수에 담을 수 있는 데이터의 종류와 형식을 분류한다.
# 자료형에 따라 할당되는 메모리의 크기가 달라짐.

# 자료형의 대표적인 종류 (정수, 문자열, 리스트를 주로 다루게 된다.)
# int : 정수
# string(str): 문자열
# list : 리스트
# tuples : 튜플
# float : 실수
# dictionaries : 딕셔너리

a = 5
b = 2

print(a+b)

c = '문자열'
d = '합치기'

print(c+d)

# 서로 다른 자료형의 연산
# a = '5'
# b = 3

# print(a+b) 
# 문자열이 포함된 상태로 + 연산을 하면 문자열을 합하려한다. 하지만 b는 문자열이 아니므로 연산할 수 없게 된다.
# HTTP코드, 시간, 날짜 등의 데이터는 숫자 데이터로 보이지만, 결과를 받아올 때 문자열로 받아오게되는 경우가 많다.

# 자료형 변환 (INT a > STR a) 
a = '5'
b = 3

print(int(a) + b)
print(a + str(b))

# 리스트 (변수의 배열) : n개의 데이터를 연속적으로 담을 수 있는 자료형이다.
a = [1, 2, 3, 4, 5]
print(a[0])
print(a[3])

# append : 비어있는 리스트 선언 후 리스트에 값을 추가하는 명령어 (현재 리스트의 가장 마지막 위치에 값이 추가됨.)
a = []
a.append(1)
a.append(2)

print(a)

# 인덱스로 위치를 지정하고, 해당 요소의 값을 바꿀수 있다.
a = [1, 2, 3, 4, 5]
a[0] = 6
a[3] = 9

print(a)

# 리스트의 항목개수를 반환하는 len() #length
a = [1, 2, 3, 4, 5]
print(len(a))

# "key" 값에 대응하는 "Value"값을 가지는 구조의 데이터 집합.
# 딕셔너리는 중괄호{}로 표현함.
# 리스트와 비슷해 보이지만 인덱스를 사용할 수 없고, key 값을 이용해 Value에 접근함.

a = {'fruit' : 'apple', 'animal' : 'kangaroo', 'country' : 'korea', 'color' : 'blue'}
# fruit : key, apple : value
# json 과 주고받는 
print(a)
print(a['country'])

# 딕셔너리의 키와 값을 제거하는 del.
del a['fruit']
print(a)

# 비어있는 딕셔너리 h 선언
h = {}
# h 딕셔너리에 키와 값을 추가하기
h['name'] = 'csdo'
print(h)

# 연습하기
# 아래의 각 데이터의 자료형을 구분하기
# 1. a = 10 >> 정수
# 2. b = '문자열' >> 문자
# 3. c = 3.14 >> 실수
# 4. d = '5' >> 문자
# 5. e = 5.0 >> 실수

# 문자열 '10'을 정수로 변환하여 정수 5와 곱하기.
a = '10'
print(int(a) * 5)

# a에 정수형 10을 할당하고, "제 나이는 10살 입니다." 출력하기
a = 10
print(f'제 나이는{a}살 입니다.')


# 길이가 10인 리스트에 임의의 숫자를 할당하고 홀수번째 위치의 데이터만 출력하기.
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(a[0])
print(a[2])
print(a[4])
print(a[6])
print(a[8])
