# 1. while 문을 이용하여 사용자에게 'exit'를 입력하기 전까지 계속 입력받기.
while True:
    a = input('입력 : ')

    if a == 'exit':
        break
# 종료되었습니다.
print('종료되었습니다.')

# 2. 문자열 '반복입니다.' 5번 출력하기.
for a in range(0, 5):
    print('반복입니다.')

# 3. 사용자에게 입력받은 정수가 홀수인지 짝수인지 판별하여 결과를 출력하기.
a = int(input('숫자를 입력하세요 : '))

if a % 2 == 1:
    print('홀수입니다.')
else:
    print('짝수입니다.')

# 4. 1 ~ 10 사이의 정수 1개를 입력받아 해당 구구단 단을 출력하기.
a = int(input('1 ~ 10 사이의 정수를 입력하세요 : '))

for b in range(1, 10):
     print(f'{a} * {b} = {a * b}')

# 5. 하나의 정수를 입력받아 '입력받았습니다.' 를 출력하고, 입력한 정수가 50 이상인 경우에만 '출력합니다.' 를 출력하기
a = int(input('정수를 입력해 주세요 : '))
print('입력 받았습니다.')

if a >= 50:
    print('출력합니다.')